NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=NATOURS_APP
DATABASE_USER=monarene
DATABASE=mongodb+srv://monarene:<PASSWORD>@cluster0.zzmg1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours