NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://monarene:<PASSWORD>@natours-app-5tiwc.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD=1@Thewealthy